# Radiometric calibration coefficient

; 一些卫星参数  ./Input_dir
;是否删除解压文件
;是否校正全色影像
;是否使用在线下载DEM图像进行校正
; 如果不使用在线DEM计算，则设定一个校正区域的大致海拔高度
[rad_cal_coef]

satparamspath = ./satparams.json 

[personal]
Input_dir = E:\GFDATA1\test
Output_dir = E:\GFDATA1\test\ceshi
isdeleteUnzip = True 
isAtmosCorrPan = False
isatcmode = False
isgeocmode = True
isatcgeocmode = False
isDEMDownload = False
; meanDEM = 2000 
core_number = 1